# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ai_energy_db

# OpenAI
OPENAI_API_KEY=sk-proj-xxxxxxxxxxxxxxxxxxxxxxxx

# Security
SECRET_KEY=supersecretkey

# Abysis API
ABYSIS_API_URL=https://test-apiosos.abysis.com.tr
ABYSIS_USERNAME=merkez
ABYSIS_PASSWORD=Z1230
ABYSIS_DEPARTMENT_CODE=0
ABYSIS_API_KEY=c1281a13-3532-4d08-8237-6e2f61a40b63
